View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SecondMauiAppMonkeyFinder.Models"
             xmlns:viewmodel="clr-namespace:SecondMauiAppMonkeyFinder.ViewModels"
             x:DataType="viewmodel:MonkeyViewModel"
             Title="{Binding Title}"
             x:Class="SecondMauiAppMonkeyFinder.View.MainPage">
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,auto"
          RowSpacing="0"
          >
        <CollectionView Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        ItemsSource ="{Binding Monkeys}"
                        
                        
                        SelectionMode="None">
                        
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Padding="0"
                               Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeyViewModel}},Path=GoToDetailsCommand}">
                                    
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" 
                                  ColumnDefinitions="125,*"
                                  >
                                <Image Source="{Binding Image}" Aspect="AspectFill"
                                       WidthRequest="125" HeightRequest="125"/>
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}" Style="{StaticResource LargeLabel}"/>
                                    <Label Text="{Binding Location}" Style="{StaticResource MediumLabel}"/>

                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
                
        </CollectionView>
        <Button Text="Search" 
                Grid.Row="1"
                Margin="8"
                Padding="5"
                Command="{Binding GetMonkeyCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"
                />
        <Button Text="Find Closest" 
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                Padding="5"
                Command="{Binding GetCloestMonkeyCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"
                />
        <ActivityIndicator
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Grid.RowSpan="2"
            Grid.Column="2"/>

    </Grid>


</ContentPage>